# AgentScopeDemo

./: .env  README.md  pom.xml  从零搭建AiTripPlan保姆级教程.md
commons/: pom.xml
commons/src/main/java/com/dyx/: CommonsApplication.java  QuickModelTest.java
commons/src/main/java/com/dyx/conf/: Properties.java
commons/src/main/java/com/dyx/data/: PromptSchema.java  ResponseSchema.java
commons/src/main/java/com/dyx/utils/: AgentUtils.java  LangFuseUtils.java  NacosUtil.java  PromptUtils.java  ToolUtils.java
commons/src/main/resources/: application.yaml
commons/src/test/java/com/dyx/: CommonsApplicationTests.java
manager_agent/: pom.xml
manager_agent/src/main/java/com/dyx/: ManagerAgentApplication.java
manager_agent/src/main/java/com/dyx/agents/: ManagerAgent.java
manager_agent/src/main/java/com/dyx/controller/: ManagerAgentController.java
manager_agent/src/main/java/com/dyx/hook/: planHook.java
manager_agent/src/main/java/com/dyx/plan/: TripPlan.java
manager_agent/src/main/java/com/dyx/tool/: RemoteAgentTool.java
manager_agent/src/main/resources/: application.yaml
manager_agent/src/test/java/com/dyx/: ManagerAgentApplicationTests.java
routeMaking_agent/: pom.xml
routeMaking_agent/src/main/java/com/dyx/: RouteFunctionTest.java  RouteMakingAgentApplication.java
routeMaking_agent/src/main/java/com/dyx/agent/: RouteFunctionTest.java  RouteMakingAgent.java
routeMaking_agent/src/main/java/com/dyx/agents/: RouteMakingAgent.java
routeMaking_agent/src/main/java/com/dyx/mcp/: BaiduMapMCP.java
routeMaking_agent/src/main/resources/: application.yaml
routeMaking_agent/src/test/java/com/dyx/: RouteMakingAgentApplicationTests.java
src/main/java/com/dyx/: AgentScopeDemoApplication.java  demo.java
src/main/resources/: application.yaml
src/test/java/com/dyx/: AgentScopeDemoApplicationTests.java
tripPlanner_agent/: pom.xml
tripPlanner_agent/src/main/java/com/dyx/: TripFunctionTest.java  TripPlannerAgentApplication.java
tripPlanner_agent/src/main/java/com/dyx/agents/: SuggestSightAgent.java  TripFunctionTest.java  TripPlannerAgent.java
tripPlanner_agent/src/main/resources/: application.yaml
tripPlanner_agent/src/main/resources/skills/Make-Table/: SKILL.md
tripPlanner_agent/src/main/resources/skills/Make-Table/scripts/: table.sh
tripPlanner_agent/src/main/resources/skills/Suggest-Sights/: SKILL.md
tripPlanner_agent/src/test/java/com/dyx/: TripPlannerAgentApplicationTests.java
