<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dyx</groupId>
	<artifactId>AgentScopeDemo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AgentScopeDemo</name>
	<description>AgentScopeDemo</description>

	<modules>
		<!--   主管Agent 负责整体执行计划的制定    -->
		<module>manager_agent</module>
		<!--   路线制定Agent     -->
		<module>routeMaking_agent</module>
		<!--   行程规划Agent     -->
		<module>tripPlanner_agent</module>
		<!--   公共模块    -->
		<module>commons</module>
	</modules>

	<properties>
		<!--  SpringBoot 4      -->
		<spring-boot.version>4.0.2</spring-boot.version>
		<!--   AgentScope     -->
		<AgentScope.version>1.0.8</AgentScope.version>
		<logback.version>1.5.25</logback.version>
		<!--   Opentelemetry Reactor   -->
		<opentelemetry-reactor.version>2.26.0-alpha</opentelemetry-reactor.version>
		<!-- 驱动 maven-compiler-plugin 的 release/source/target, Spring Boot 父 pom 默认 17, 必须显式设 21 -->
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


<!--	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.agentscope</groupId>
			<artifactId>agentscope-spring-boot-starter</artifactId>
			<version>1.0.12</version>
		</dependency>
	</dependencies>-->

	<dependencies>
		<!--   AgentScope 和 SpringBoot 的集成     -->
		<dependency>
			<groupId>io.agentscope</groupId>
			<artifactId>agentscope-spring-boot-starter</artifactId>
			<version>${AgentScope.version}</version>
		</dependency>

		<!--   实现slf4j接口，不然日志打印不出来    -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--   以 SpringBoot 方式添加 A2A 依赖     -->
		<!--        <dependency>-->
		<!--            <groupId>io.agentscope</groupId>-->
		<!--            <artifactId>agentscope-a2a-spring-boot-starter</artifactId>-->
		<!--            <version>${AgentScope.version}</version>-->
		<!--        </dependency>-->

		<!-- 额外添加 Nacos Spring Boot starter 的依赖 -->
		<dependency>
			<groupId>io.agentscope</groupId>
			<artifactId>agentscope-nacos-spring-boot-starter</artifactId>
			<version>${AgentScope.version}</version>
		</dependency>

		<!-- ======= Opentelemetry集成LangFuse 进行Agent数据观测 ====== -->
		<!-- 课程视频说错了, 应该导入下面3个依赖 -->

		<!--  SpanExporter 依赖      -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-trace</artifactId>
		</dependency>
		<!--   OtlpHttpSpanExporter 依赖    -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>
		<!--   reactor-V3 依赖     -->
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-reactor-3.1</artifactId>
			<version>${opentelemetry-reactor.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>





	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.agentscope</groupId>
				<artifactId>agentscope-a2a-spring-boot-starter</artifactId>
				<version>${AgentScope.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
